<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://assets.codepen.io/16327/GSDevTools3.min.js"></script>
    <style>
      body {
        background: black;
      }
      .stage {
        visibility: hidden;
        width: 500px;
        height: 350px;
        background: gray;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        perspective: 700px;
      }
      .among {
        width: 80px;
        height: 90px;
        background: url("./Red.png");
        background-size: cover;
        position: absolute;
        top: 150px;
        transform: translateX(-100%);
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="among"></div>
      <div class="among"></div>
      <div class="among"></div>
      <div class="among"></div>
      <div class="among"></div>
      <div class="among"></div>
      <div class="among"></div>
      <div class="among"></div>
    </div>
    <script>
      const tl = gsap.timeline();
      tl.to(".stage", { autoAlpha: 1 }).to(".among", {
        keyframes: {
          "0%": { y: 0, scale: 1 },
          "25%": { y: 0, scale: 0.5, rotation: 0 },
          "50%": { y: -100, ease: "sine.out", scale: 2 },
          "75%": { y: 0, ease: "sine.in", scale: 1, rotation: 360 },
          "100%": { x: 500, ease: "none" },
        },
        duration: 2,
        stagger: { each: 0.5 },
      });
      GSDevTools.create();
    </script>
  </body>
</html>
