<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tween Control</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <style>
      body {
        background-color: grey;
      }
      .orange {
        width: 100px;
        height: 100px;
        background-color: orange;
      }
      #controller {
        display: flex;
        margin: 50px;
      }
      #controller > button {
        background-color: black;
        padding: 5px 10px;
        color: #fff;
        font-size: 30px;
        border-radius: 10px;
        cursor: pointer;
      }
      #controller > button:focus {
        outline: none;
        background-color: #fff;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="orange"></div>
    <div id="controller">
      <button class="play">play</button>
      <button class="pause">pause</button>
      <button class="resume">resume</button>
      <button class="reverse">reverse</button>
      <button class="restart">restart</button>
    </div>
    <script>
      document.addEventListener("click", (e) => {
        if (e.target.matches("button")) {
          e.target.focus();
        }
      });
      let tween = gsap.to(".orange", {
        x: 500,
        duration: 1.5,
        repeat: -1,
        yoyo: true,
        paused: true,
      });
      document.querySelector(".play").addEventListener("click", () => {
        tween.play();
      });
      document.querySelector(".pause").addEventListener("click", () => {
        tween.pause();
      });
      document.querySelector(".resume").addEventListener("click", () => {
        tween.resume();
      });
      document.querySelector(".reverse").addEventListener("click", () => {
        tween.reverse();
      });
      document.querySelector(".restart").addEventListener("click", () => {
        tween.restart();
      });
    </script>
  </body>
</html>
